.card-cont-plan{
    position: absolute;
    z-index: 4;
    display: flex;
    height: calc(93vh - 50px);
    width: 400px;
    right: 10px;
    background: white;
    border-radius: 10px;
    top: 70px;
    flex-direction: column;
}

.card-head-plan{
    margin: 10px ;
    display: flex;
    justify-content: space-between;
    padding: 10px;
    align-items: start;
    color: #534B35;
}
.close-card{
    margin-left: 20px;
}
.card-cont-menu{
    margin-top: 15px;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    height: 75%;
    overflow-y: auto;
    width: 100%;
}

.card-items-menu{
    border-radius: 10px;
    margin: 15px 10px;
    display: flex;
    justify-content: start;
    align-items: center;
    width: 90%;
    padding: 5px;

}

.card-items-menu:hover{
    background: #F2F2F2;
    cursor: pointer;
}

.card-items-menu span{
    margin: 6px;
    color: #534B35;
}

.card-cont-reserv-bt{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px;
}

.card-reserv-bt{
    display: flex;
    justify-content: center;
    align-items: center;
    background: #9CF196;
    color: white;
    border: none;
    border-radius: 10px;
    width: 90%;
    padding: 8px;
    cursor: pointer;
}

.card-cont-menu img{
    width: 30%;
    height: 100px;
    border-radius: 10px;
}
.text-card-item-menu{
    margin-left: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    width: 70%;
}

.card-cont-plan-spe{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 30px;
    width: 100%;
    color: #534B35;
}

.card-cont-plan-spe span{
    padding: 10px;
    width: 70%;
    text-align: center;
    border-bottom: #534B35 1px solid;
}